<div class="min-h-screen bg-gray-50 flex items-center justify-center">
  <div class="max-w-md w-full text-center">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to Phoenix!</h1>
    <p class="text-gray-600 mb-8">Your simple Phoenix application is running successfully.</p>
    <div class="bg-white p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-semibold mb-2">Application Status</h2>
      <p class="text-green-600">✅ Phoenix Server Running</p>
      <p class="text-green-600">✅ Database Connected</p>
      <p class="text-green-600">✅ Docker Container Active</p>
    </div>
  </div>
</div>